/*
Copyright (C) 2013 Johan Ceuppens

This program is free software; you can redistribute it and/or modify it unde    r the terms of the GNU General Public License as published by the Free Softw    are Foundation; either version 2 of the License, or (at your option) any lat    er version.

This program is distributed in the hope that it will be useful, but WITHOUT     ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNES    S FOR A PARTICULAR PURPOSE. See the GNU General Public License for more deta    ils.

You should have received a copy of the GNU General Public License along with     this program; if not, write to the Free Software Foundation, Inc., 59 Templ    e Place, Suite 330, Boston, MA 02111-1307 USA
*/
//use iat -o lib=/home/foo/ambienttalk/ambienttalk-underground

object: { // image namespace
def Image := jlobby.java.awt.Image;
def Toolkit := jlobby.java.awt.Toolkit;
def atoostModule := lobby.lib.utility.atoost;

def image := object: {
	def pathconf := atoostModule.pathhash.new("./pics");
	def img := nil;

	def init(filename) {
		import atoostModule.hash;
		self.img := Toolkit.getImage(pathconf.get()+"nethackicon.png");
		self.img := Toolkit.getImage(filename);
	};
};

};//image namespace
