/*
Copyright (C) 2013 Johan Ceuppens

This program is free software; you can redistribute it and/or modify it unde    r the terms of the GNU General Public License as published by the Free Softw    are Foundation; either version 2 of the License, or (at your option) any lat    er version.

This program is distributed in the hope that it will be useful, but WITHOUT     ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNES    S FOR A PARTICULAR PURPOSE. See the GNU General Public License for more deta    ils.

You should have received a copy of the GNU General Public License along with     this program; if not, write to the Free Software Foundation, Inc., 59 Templ    e Place, Suite 330, Boston, MA 02111-1307 USA
*/
//use iat -o lib=/home/foo/ambienttalk/ambienttalk-underground
object: { // toolkit namespace


def Toolkit := jlobby.java.awt.Toolkit;
def attoolkit := Toolkit.getDefaultToolkit();
def Frame := jlobby.java.awt.frame;
def atframe := Frame.new("Butterfly");
//FIXME def ImageCanvas := jlobby.java.awt.ImageCanvas;
def Canvas := jlobby.java.awt.Canvas;
def atimagecanvas := ImageCanvas.new("./pics/nethackicon.png",48,48);

def openwindow(frame, windowwidth, windowheight) { 
	//atimageanvas.setSize(windowwidth,windowheight);
	//frame.add(imageCanvas);

	//def canvas := Canvas;

	//frame.add(canvas);
	frame.pack();
	//frame.setSize(windowwidth,windowheight);
	frame.show();
    bgimage = toolkit.getImage("./pics/defaultbg1-800x600.png");
};

def addinput(frame) {
	
/*frame.addKeyListener(
new KeyListener() 
{
public void keyPressed(KeyEvent e) {                                  
//   System.out.println("foo="+e.getKeyChar());
	
	if (e.getKeyChar() == 'j') {
		imageCanvas.addToX(DX);
		f.show();
	}		
	if (e.getKeyChar() == 'l') {
		imageCanvas.addToX(-DX);
		f.show();
	}		
	if (e.getKeyChar() == 's') {
		player.notifySword();//drawWithSword(imageCanvas);
		f.show();
	}		
*//*	if (e.getKeyChar() == 'i') {
		enemies[0].addToY(DY);
		imageCanvas.addToY(DY);
		f.show();
	}		
	if (e.getKeyChar() == 'k') {
		enemies[0].addToY(-DY);
		imageCanvas.addToY(-DY);
		f.show();
	}		
*/
/*}
public void keyReleased(KeyEvent e) {                                  
//   System.out.print("bar="); 
}
public void keyTyped(KeyEvent e) {                                  
//   System.out.print("baz="); 
}
public void actionPerformed(ActionEvent e) {                                  
//   System.out.println("foo"); 
}
});
*/

};

def show(frame) {
	frame.show();
};

//#if 0 test program
openwindow(atframe, 800,600);
show(atframe);

};//toolkit namespace
