/*
Copyright (C) 2013 Johan Ceuppens

This program is free software; you can redistribute it and/or modify it unde    r the terms of the GNU General Public License as published by the Free Softw    are Foundation; either version 2 of the License, or (at your option) any lat    er version.

This program is distributed in the hope that it will be useful, but WITHOUT     ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNES    S FOR A PARTICULAR PURPOSE. See the GNU General Public License for more deta    ils.

You should have received a copy of the GNU General Public License along with     this program; if not, write to the Free Software Foundation, Inc., 59 Templ    e Place, Suite 330, Boston, MA 02111-1307 USA
*/

//use iat -o lib=/home/bubble/ambienttalk/ambienttalk-underground

object: {//libraryloader namespace

def atoostModule := lobby.lib.utility.atoost;


def makedirectory := object: {
	def elements := [];
	def filename;
	//def init(fn) { filename := fn; /* load filenames in dir filename into elements */ };
	def init(fn, l) { filename := fn; elements := l };
};

def loadlibraryfromdirectory(directoryobj) {

	1.to: directory.elements do: { |file| load(file) }; 

};

def loadlibrary(dirfilename, filesl) {
	def dirobj := makedirectory(dirfilename, filesl);
	loadlibraryfromdirectory(dirobj);
};

def loadlibraryfromdirectorylist(dirfilename) {
	def listOfFiles := atoostModule.directory.inputdirectoryread(dirfilename);
	1.to: listOfFiles.elements do: { |file| load(file) };
};

def loadlibraryfromdirectorymap(dirfilename) {
	def listOfFiles := atoostModule.directory.inputdirectoryread(dirfilename);
	def init(cloclo) { cl := cloclo };
	def map: clo onto: tbl {
		def i := 0;
		def mapped[tbl.length] {
			i := i + 1;
			clo(tbl[i])
		};
	};	

	map: cloclo onto: listOfFiles;
};

};//libraryloader namespace
